.sidenav-container {
  height: 100%;
}

.guess-painel {
  display: grid;
  column-gap: 15px;
}

.container {
  display: grid;
  grid-template-columns: 350px 200px;
  grid-template-rows: 250px auto;
  align-items: center;
  font-size: xxx-large; 
}

.buttons-chars {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 30px 30px 30px;
  column-gap: 10px;
  row-gap: 10px;
}